# refer to https://docs.travis-ci.com/user/languages/minimal-and-generic/#generic
# for the rationale behind choosing the generic lang
language: generic

cache: bundler 

before_script:
    - source ~/virtualenv/python3.6.3/bin/activate
    - python --version # to debug
    - pip install -r ./book/website/requirements.txt
    - pip install -U attrs pytest # the installed versions in Travis are too old!

script: 
    - bash ./scripts/test-file-size.sh
    - cd ./book/website
    - gem install jekyll 
    - bundle install
    - bash ./scripts/html-proof.sh


